<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  font-family: 'Roboto', sans-serif;
}
.lessGlitch {
  color: black;
  position: relative;
  font-size: 48px;
  font-weight: 700;
  width: 300px;
  margin: 0 auto;
}
.lessGlitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: black;
  background: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: glitchOne 2s infinite linear alternate-reverse;
          animation: glitchOne 2s infinite linear alternate-reverse;
}
.lessGlitch:before {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 blue;
  top: 0;
  color: black;
  background: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: glitchTwo 3s infinite linear alternate-reverse;
          animation: glitchTwo 3s infinite linear alternate-reverse;
}
/*------------------------------------*\
    $Functions
\*------------------------------------*/
@-webkit-keyframes glitchOne {
  100% {
    clip: rect(52px, 9999px, 16px, 0);
  }
  95% {
    clip: rect(33px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 79px, 0);
  }
  85% {
    clip: rect(78px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(27px, 9999px, 52px, 0);
  }
  75% {
    clip: rect(40px, 9999px, 20px, 0);
  }
  70% {
    clip: rect(61px, 9999px, 79px, 0);
  }
  65% {
    clip: rect(44px, 9999px, 14px, 0);
  }
  60% {
    clip: rect(76px, 9999px, 20px, 0);
  }
  55% {
    clip: rect(34px, 9999px, 24px, 0);
  }
  50% {
    clip: rect(17px, 9999px, 59px, 0);
  }
  45% {
    clip: rect(99px, 9999px, 46px, 0);
  }
  40% {
    clip: rect(68px, 9999px, 12px, 0);
  }
  35% {
    clip: rect(20px, 9999px, 8px, 0);
  }
  30% {
    clip: rect(41px, 9999px, 53px, 0);
  }
  25% {
    clip: rect(89px, 9999px, 12px, 0);
  }
  20% {
    clip: rect(79px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(18px, 9999px, 96px, 0);
  }
  10% {
    clip: rect(54px, 9999px, 60px, 0);
  }
  5% {
    clip: rect(3px, 9999px, 28px, 0);
  }
}
@keyframes glitchOne {
  100% {
    clip: rect(52px, 9999px, 16px, 0);
  }
  95% {
    clip: rect(33px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 79px, 0);
  }
  85% {
    clip: rect(78px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(27px, 9999px, 52px, 0);
  }
  75% {
    clip: rect(40px, 9999px, 20px, 0);
  }
  70% {
    clip: rect(61px, 9999px, 79px, 0);
  }
  65% {
    clip: rect(44px, 9999px, 14px, 0);
  }
  60% {
    clip: rect(76px, 9999px, 20px, 0);
  }
  55% {
    clip: rect(34px, 9999px, 24px, 0);
  }
  50% {
    clip: rect(17px, 9999px, 59px, 0);
  }
  45% {
    clip: rect(99px, 9999px, 46px, 0);
  }
  40% {
    clip: rect(68px, 9999px, 12px, 0);
  }
  35% {
    clip: rect(20px, 9999px, 8px, 0);
  }
  30% {
    clip: rect(41px, 9999px, 53px, 0);
  }
  25% {
    clip: rect(89px, 9999px, 12px, 0);
  }
  20% {
    clip: rect(79px, 9999px, 76px, 0);
  }
  15% {
    clip: rect(18px, 9999px, 96px, 0);
  }
  10% {
    clip: rect(54px, 9999px, 60px, 0);
  }
  5% {
    clip: rect(3px, 9999px, 28px, 0);
  }
}
@-webkit-keyframes glitchTwo {
  #100% {
    clip: rect(35px, 9999px, 66px, 0);
  }
  #95% {
    clip: rect(85px, 9999px, 83px, 0);
  }
  #90% {
    clip: rect(33px, 9999px, 31px, 0);
  }
  #85% {
    clip: rect(64px, 9999px, 77px, 0);
  }
  #80% {
    clip: rect(91px, 9999px, 7px, 0);
  }
  #75% {
    clip: rect(63px, 9999px, 11px, 0);
  }
  #70% {
    clip: rect(61px, 9999px, 8px, 0);
  }
  #65% {
    clip: rect(55px, 9999px, 15px, 0);
  }
  #60% {
    clip: rect(61px, 9999px, 13px, 0);
  }
  #55% {
    clip: rect(23px, 9999px, 95px, 0);
  }
  #50% {
    clip: rect(94px, 9999px, 95px, 0);
  }
  #45% {
    clip: rect(51px, 9999px, 7px, 0);
  }
  #40% {
    clip: rect(75px, 9999px, 16px, 0);
  }
  #35% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  #30% {
    clip: rect(16px, 9999px, 16px, 0);
  }
  #25% {
    clip: rect(10px, 9999px, 14px, 0);
  }
  #20% {
    clip: rect(29px, 9999px, 7px, 0);
  }
  #15% {
    clip: rect(91px, 9999px, 7px, 0);
  }
  #10% {
    clip: rect(85px, 9999px, 2px, 0);
  }
  #5% {
    clip: rect(43px, 9999px, 40px, 0);
  }
}
@keyframes glitchTwo {
  #100% {
    clip: rect(35px, 9999px, 66px, 0);
  }
  #95% {
    clip: rect(85px, 9999px, 83px, 0);
  }
  #90% {
    clip: rect(33px, 9999px, 31px, 0);
  }
  #85% {
    clip: rect(64px, 9999px, 77px, 0);
  }
  #80% {
    clip: rect(91px, 9999px, 7px, 0);
  }
  #75% {
    clip: rect(63px, 9999px, 11px, 0);
  }
  #70% {
    clip: rect(61px, 9999px, 8px, 0);
  }
  #65% {
    clip: rect(55px, 9999px, 15px, 0);
  }
  #60% {
    clip: rect(61px, 9999px, 13px, 0);
  }
  #55% {
    clip: rect(23px, 9999px, 95px, 0);
  }
  #50% {
    clip: rect(94px, 9999px, 95px, 0);
  }
  #45% {
    clip: rect(51px, 9999px, 7px, 0);
  }
  #40% {
    clip: rect(75px, 9999px, 16px, 0);
  }
  #35% {
    clip: rect(15px, 9999px, 84px, 0);
  }
  #30% {
    clip: rect(16px, 9999px, 16px, 0);
  }
  #25% {
    clip: rect(10px, 9999px, 14px, 0);
  }
  #20% {
    clip: rect(29px, 9999px, 7px, 0);
  }
  #15% {
    clip: rect(91px, 9999px, 7px, 0);
  }
  #10% {
    clip: rect(85px, 9999px, 2px, 0);
  }
  #5% {
    clip: rect(43px, 9999px, 40px, 0);
  }
}

</style>
</head>

<body>

<div id="canvasContainer"></div>
<div class="lessGlitch" data-text="see work">see work</div>

</body>
</html>